<!DOCTYPE html>
<html lang="pl">
  <head>
      <title>Space Invaders</title>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <meta charset="utf-8">
    <style> 
        body {padding: 0; margin: 0; letter-spacing: 3px;} 
        @font-face {
        font-family: 'Atari';
        src: url('AtariBold.ttf');
        }
        select, button{
            background: #002246;
            color: white;
            border: 2px solid #002a57;
            height: 30px;
            width: 100px;
            font-size: 14px;

        }
        #planc{
            background: url(planc.png);
            background-repeat: no-repeat;
            width: 500px;
            height: 150px;
            margin: 0 auto;
            padding: 1px;
        }
      </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body style="text-align: center; background: url(bg.jpg); background-size: cover; font-family: Atari; color: #2a8ef7">
      <div id="planc">
      <h1>SPACE INVADERS</h1>
      <form>
          <select id="difficulty">
              <option value="easy">Easy</option>
              <option value="medium">Medium</option>
              <option value="hard">Hard</option>
          </select>
      <button id="startButton" onclick="return start();">Start</button></form>
      <div id="punkt" style="font-size: 18px; margin: 20px">Score: 0</div>
          </div>
      <div style="font-family: Helvetica; font-size: 14px; position: fixed; bottom: 10px; right: 10px;">Krzysztof Kwiecień &copy; 2018</div>
  </body>
</html>